<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="semantic/semantic.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="estilo/cores.css" media="screen" title="no title" charset="utf-8">
    <title></title>
    <style media="screen">
      .border-right{
        border-right: 1px solid;
      }
    </style>
  </head>
  <body style="background-color: #eee">

  <div ui-view></div>

  <script type="text/javascript" src="lib/angular.js"></script>
  <script type="text/javascript" src="lib/state-provider.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <!-- services -->
  <script type="text/javascript" src="services/filter_manager.js"></script>
  <script type="text/javascript" src="services/service_core_manager.js"></script>
  <script type="text/javascript" src="services/factory_processos.js"></script>
  <script type="text/javascript" src="services/factory_processador.js"></script>
  <script type="text/javascript" src="services/selector_invervals.js"></script>
  <script type="text/javascript" src="services/factory_comparator.js"></script>
  <script type="text/javascript" src="services/factory_semaforo.js"></script>
  <script type="text/javascript" src="services/factory_blocks.js"></script>
  <script type="text/javascript" src="services/factory_best_fit.js"></script>
  <script type="text/javascript" src="services/merge_fit_service.js"></script>
  <script type="text/javascript" src="services/quick_fit_service.js"></script>
  <script type="text/javascript" src="services/fila_service.js"></script>
  <!-- filter -->
  <script type="text/javascript" src="filters/pad.js"></script>
  <!-- controllers -->
  <script type="text/javascript" src="controllers/index_controller.js"></script>
  <script type="text/javascript" src="controllers/ltg_controller_best_fit.js"></script>
  <script type="text/javascript" src="controllers/ltg_controller_quick_fit.js"></script>
  <script type="text/javascript" src="controllers/ltg_controller_merge_fit.js"></script>
  <script type="text/javascript" src="controllers/round_robin_controller_best_fit.js"></script>
  <script type="text/javascript" src="controllers/round_robin_controller_quick_fit.js"></script>
  <script type="text/javascript" src="controllers/round_robin_controller_merge_fit.js"></script>
  <script type="text/javascript" src="controllers/interval-scheduling-controller_best_fit.js"></script>
  <script type="text/javascript" src="controllers/interval-scheduling-controller_quick_fit.js"></script>
  <script type="text/javascript" src="controllers/interval-scheduling-controller_merge_fit.js"></script>
  <script type="text/javascript" src="controllers/rr-no-priority-controller.js"></script>
  <!-- directive -->
  <script type="text/javascript" src="directives/lista_processos_directive.js"></script>
  <script type="text/javascript" src="directives/lista_prioridades_diretive.js"></script>
  <script type="text/javascript" src="directives/memoria_directive.js"></script>

  </body>
</html>
